05 WPFProject/MainWindow.xaml

<Window x:Class="_05_WPFProject.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_05_WPFProject"
        mc:Ignorable="d"
        Title="MainWindow" Height="253.887" Width="548.353">
    <Grid>
        <Button x:Name="btnHello" Content="Hello" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="116" Height="54" Foreground="#FFF9F90F" FontSize="16" FontWeight="Bold" Click="BtnHello_Click">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0.009"/>
                    <GradientStop x:Name="btnOk" Color="#FFF03838" Offset="1"/>
                    <GradientStop Color="#FFBE2C2C" Offset="0.496"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Label x:Name="InfoLabel" Content="" HorizontalAlignment="Left" Margin="180,97,0,0" VerticalAlignment="Top" Width="251" BorderBrush="{DynamicResource {x:Static SystemColors.ControlBrushKey}}" Background="#FF77F098"/>
        <TextBox x:Name="InfoText" HorizontalAlignment="Left" Height="23" Margin="180,69,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="251" Background="#FFF1EFBF"/>
        <Button x:Name="InfoButton" Content="Get Info" HorizontalAlignment="Left" Margin="10,72,0,0" VerticalAlignment="Top" Width="116" Height="51" Background="#FF7A1D83" Foreground="#FFF1EA49" FontSize="20" FontWeight="Bold" Click="InfoButton_Click"/>
        <ComboBox x:Name="InfoCombo" HorizontalAlignment="Left" Margin="180,140,0,0" VerticalAlignment="Top" Width="177" SelectionChanged="InfoCombo_SelectionChanged">
            <ComboBox.Background>
                <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                    <GradientStop Color="#FFF0F0F0" Offset="0"/>
                    <GradientStop Color="#FF2E1BF0" Offset="1"/>
                </LinearGradientBrush>
            </ComboBox.Background>
            <ComboBoxItem Background="#FF6FF988" Content="Pierwszy"/>
            <ComboBoxItem Background="#FFF5CC90" Content="Drugi"/>
            <ComboBoxItem Background="#FF55FFF7" Content="Trzeci"/>
        </ComboBox>
        <Label Content="Pole Wyboru:" HorizontalAlignment="Right" Height="28" Margin="0,140,365,0" VerticalAlignment="Top" Width="92"/>
        <TextBox x:Name="ComboInfoText" HorizontalAlignment="Left" Height="20" Margin="180,167,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="251"/>
        <Button HorizontalAlignment="Left" Height="46" Margin="357,10,0,0" VerticalAlignment="Top" Width="173">
            <StackPanel>
                <Label Content="Test" Height="23" Width="102" FontSize="10" ></Label>
                <Rectangle Height="9">
                    <Rectangle.Fill>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="Black" Offset="0"/>
                            <GradientStop Color="White" Offset="1"/>
                            <GradientStop Color="#FFF6F6F6" Offset="0.612"/>
                            <GradientStop Color="#FFF51433" Offset="1"/>
                        </LinearGradientBrush>
                    </Rectangle.Fill>
                </Rectangle>
            </StackPanel>
        </Button>

    </Grid>
</Window>
