Sport2/DaneZawodnika.xaml

<Window x:Class="Sport2.DaneZawodnika"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Sport2"
        mc:Ignorable="d"
        Title="Zawodnik" Height="218" Width="365" ResizeMode="NoResize">
    <Grid Margin="0,0,2,-4">

        <TextBox x:Name="txtImie" HorizontalAlignment="Left" Height="23" Margin="100,28,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="218"/>
        <Label Content="Imię:" HorizontalAlignment="Left" Margin="23,25,0,0" VerticalAlignment="Top" Width="77" Grid.ColumnSpan="2"/>
        <TextBox x:Name="txtNazwisko" HorizontalAlignment="Left" Height="23" Margin="100,60,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="218"/>
        <Label Content="Nazwisko:" HorizontalAlignment="Left" Margin="23,57,0,0" VerticalAlignment="Top" Width="77" Grid.ColumnSpan="2"/>
        <TextBox x:Name="txtWiek" HorizontalAlignment="Left" Height="23" Margin="100,92,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="218"/>
        <Label Content="Wiek:" HorizontalAlignment="Left" Margin="23,89,0,0" VerticalAlignment="Top" Width="77" Grid.ColumnSpan="2"/>
        <Button x:Name="CancelButton" Content="Cancel" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="209,136,0,0" IsCancel="True"/>
        <Button x:Name="OkButton" Content="OK" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="65,136,0,0" IsDefault="True" Click="OkButton_Click"/>

    </Grid>
</Window>
