07 Pliki/MainWindow.xaml

<Window x:Class="_07_Pliki.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_07_Pliki"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="653" Loaded="Window_Loaded">
    <Grid>
        <Button x:Name="ZapiszButton" Content="Zapisz do pliku" HorizontalAlignment="Left" Margin="38,73,0,0" VerticalAlignment="Top" Width="108" Click="ZapiszButton_Click"/>
        <TextBox x:Name="MessageTextBox" HorizontalAlignment="Left" Height="23" Margin="166,73,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="308"/>
        <Button x:Name="OdczytajButton" Content="Odczyt pliku" HorizontalAlignment="Left" Height="20" Margin="38,121,0,0" VerticalAlignment="Top" Width="108" Click="OdczytajButton_Click"/>
        <Label x:Name="KontentLabel" Content="" HorizontalAlignment="Left" Margin="166,123,0,0" VerticalAlignment="Top" Height="176" Width="447"/>
        <Button x:Name="InfoPlikButton" Content="Informacje" HorizontalAlignment="Left" VerticalAlignment="Top" Width="108" Margin="38,174,0,0" Height="28" Click="InfoPlikButton_Click"/>
        <Button x:Name="TworzKatalogButton" Content="Utwórz katalog" HorizontalAlignment="Left" Margin="38,29,0,0" VerticalAlignment="Top" Width="108" Height="26" Click="TworzKatalogButton_Click"/>
        <TextBox x:Name="KatalogTxt" HorizontalAlignment="Left" Height="23" Margin="166,32,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="308"/>

    </Grid>
</Window>
