06 KontrolkiWPF/MainWindow.xaml

<Window x:Class="_06_KontrolkiWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_06_KontrolkiWPF"
        mc:Ignorable="d"
        Title="MainWindow" Height="335" Width="627">
    <Window.Resources>
        <Style x:Key="DemoStyle">
            <Style.Triggers>
                <MultiTrigger>
                    <MultiTrigger.Conditions>
                        <Condition Property="TextBox.IsMouseOver" Value="True"/>
                        <Condition Property="TextBox.IsFocused" Value="True" />
                    </MultiTrigger.Conditions>
                    <Setter Property="TextBox.Background" Value="Red"/>
                </MultiTrigger>
            </Style.Triggers>
            <Setter Property="TextBox.Background" Value="LightGreen"/>
        </Style>
    </Window.Resources>
    <Canvas>
        <Button Canvas.Left="10" Canvas.Top="10" Width="127" Height="52">
            <StackPanel >
                <Label Content="Hello"></Label>
                <Ellipse Height="19">
                    <Ellipse.Fill>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="#FF58FD33" Offset="0"/>
                            <GradientStop Color="#FFFF3B3B" Offset="1"/>
                        </LinearGradientBrush>
                    </Ellipse.Fill>
                </Ellipse>
            </StackPanel>
        </Button>

        <Grid Height="105" Width="485" Canvas.Left="29" Canvas.Top="88">
            <Grid.Resources>
  
            </Grid.Resources>
            <Grid.RowDefinitions>
                <RowDefinition Height="19*"/>
                <RowDefinition Height="16*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="147*"/>
                <ColumnDefinition Width="221*"/>
                <ColumnDefinition Width="117*"/>
            </Grid.ColumnDefinitions>
            <Button Content="Button" Grid.Column="2" HorizontalAlignment="Left" Margin="20,10,0,0" Grid.Row="1" VerticalAlignment="Top" Width="75" Height="20"/>
            <Label Content="Label" Grid.Column="1" HorizontalAlignment="Left" Margin="156,10,0,0" Grid.Row="1" VerticalAlignment="Top" Height="26" Width="38"/>
            <TextBox HorizontalAlignment="Left" Height="23" Margin="5,10,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>

        </Grid>

        <TextBox Style="{StaticResource DemoStyle}" Height="23" Canvas.Left="253" TextWrapping="Wrap" Text="TextBox" Canvas.Top="16" Width="120"/>
        <Button  Content="Button" Width="75"  Canvas.Right="10" Canvas.Bottom="10"/>
        <local:DemoControl Canvas.Left="45" Canvas.Top="213"></local:DemoControl>
    </Canvas>
</Window>
